# libloader.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libloader.so.0'

# Names of this library.
library_names='libloader.so.0.0.0 libloader.so.0 libloader.so'

# The name of the static archive.
old_library='libloader.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/adrian/_ETSIT-UPM/BECA-SimAntares/sid-1.1/src/libiberty/pic -L/home/adrian/_ETSIT-UPM/BECA-SimAntares/sid-1.1/src/libiberty -liberty'

# Version information for libloader.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/sid-1.1/lib/sidcomp'
