src/cstartup.o.d:  \
 /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/ecos-3.0/packages/language/c/libc/startup/v3_0/src/cstartup.cxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/system.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/libc_startup.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/infra/cyg_type.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/stddef.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/gnutools/arm-eabi/bin/../lib/gcc/arm-eabi/4.3.2/include/stddef.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/hal/basetype.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/infra/cyg_trac.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/infra.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/infra/cyg_ass.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/kernel.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/hal.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/hal_arm.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/pkgconf/hal_arm_pid.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/thread.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/ktypes.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/sched.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/smp.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/hal/hal_intr.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/hal/hal_platform_ints.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/instrmnt.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/mlqueue.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/infra/clist.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/clock.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/except.hxx \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/hal/hal_arch.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/thread.inl \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/kernel/clock.inl \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/cyg/infra/diag.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/nuevo/nuevoecc_install/include/stdarg.h \
  /home/adrian/_ETSIT-UPM/BECA-SimAntares/ecos/gnutools/arm-eabi/bin/../lib/gcc/arm-eabi/4.3.2/include/stdarg.h
