# libhd-europe.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhd-europe.so.0'

# Names of this library.
library_names='libhd-europe.so.0.0.0 libhd-europe.so.0 libhd-europe.so'

# The name of the static archive.
old_library='libhd-europe.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libhd-europe.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/adrian/_ETSIT-UPM/BECA-SimAntares/sid-1.1/src/sid/component/lcd/testsuite'
